<!DOCTYPE HTML>
<html>
  <head>
    <title>
      
        Home
      
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu..." />
<meta name="robots" content="index follow" />

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Home">
<meta property="og:url" content="https://tonyd.io/">
<meta property="og:image" content="https://tonyd.io/images/headshot@2x.jpg" />
<meta property="og:site_name" content="Tony DiPasquale">
<meta property="article:publisher" content="https://www.facebook.com/tonyd256" />
<meta property="article:author" content="https://www.facebook.com/tonyd256" />
<meta property="article:published_time" content="" />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Home">
<meta name="twitter:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<meta name="twitter:site" content="@tonyd256" />
<meta name="twitter:creator" content="@tonyd256">
<meta name="twitter:card" content="summary">

    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">

    <link rel="canonical" href="https://tonyd.io/">
    <link rel="stylesheet" href="/assets/css/main.css" />
    <noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
  </head>
  <body class="landing is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
<header id="header">
  <h1><a href="/">Tony</a></h1>
  <nav id="nav">
    <ul>
      <li><a href="/blog">Blog</a></li>
    </ul>
  </nav>
</header>

<!-- Banner -->
<section id="banner">
  <div class="inner">
    <div class="profile-image">
      <img src="/images/headshot.jpg" srcset="/images/headshot@2x.jpg 2x" class="profile" />
    </div>
    <div>
      <h2>Tony DiPasquale</h2>
    </div>
    <p>
      <a href="#one" class="scrolly">Software</a> &bull;
      <a href="//photography.tonyd.io" target="_blank" rel="noopener noreferrer">Photography</a> &bull;
      <a href="//november-project.com/san-francisco-ca" target="_blank" rel="noopener noreferrer">Fitness</a>
    </p>
  </div>
</section>


<!-- One -->
<section id="one" class="wrapper style1 special">
  <div class="inner">
    <header class="major">
      <h2>Hello!</h2>
      <p>
        I'm a San Francisco based freelancer with a passion for making people
        happy through balancing high quality software with client needs. I
        specialize in Full Stack Software Development using Javascript and
        native iOS Development in Swift. I enjoy building anything from
        frontend web apps in the React ecosystem, to backend only APIs as well
        as building Slack bots and apps, Shopify, and Wordpress Ecommerce sites
        for small businesses and startups.
      </p>
    </header>
  </div>
</section>

<!-- Two -->
<section id="two" class="wrapper style1">
  <div class="inner">
  <header class="major">
    <h2>Spotlight Projects</h2>
  </header>
  <div class="diamond"></div>
  <section class="spotlight adjust-up">
    <div class="image">
      <img class="frame" src="/images/wineandpeace.jpg" srcset="/images/wineandpeace@2x.jpg 2x" alt="Wine + Peace image" />
    </div>
    <div class="content">
      <a href="https://wineandpeace.com" target="_blank" rel="noopener noreferrer">
        <h2>Wine + Peace</h2>
      </a>
      <p>
        A wine education company focused on teaching people about wine through
        fun group experiences via subscription boxes. Together we built their
        beta MVP site focused on testing their core offering as well as
        gathering early adopter advocates. We focused on launchin a static
        website that would enhance SEO while giving them the power to make
        changes and manage beta user signups.
      </p>
    </div>
    <hr />
  </section>
  <section class="spotlight">
    <div class="image">
      <img class="frame" src="/images/karl.jpg" srcset="/images/karl@2x.jpg 2x" alt="Karl bot graph" />
    </div>
    <div class="content">
      <a href="https://github.com/tonyd256/karl">
        <h2>Karl</h2>
      </a>
      <p>
        A simple Slack bot used to track member attendance across all November
        Project cities. Local city leaders can track their recruiting efforts
        while the founders can track global reach. Looking for a custom Slack
        bot or app for your organization, internally or externally? Let's chat
        today!
      </p>
    </div>
  </section>
  </div>
</section>

<!-- Three -->
<section id="three" class="wrapper style1 special">
  <div class="inner">
    <header class="minor">
      <h2>Technologies</h2>
    </header>
    <ul class="techs">
      <li>REST &amp; GraphQL APIs</li>
      <li>React Web Apps</li>
      <li>Javascript &amp; Node.JS</li>
      <li>Slack Bots &amp; Apps</li>
      <li>Shopify</li>
      <li>Wordpress</li>
    </ul>
  </div>
</section>

<!-- Contact -->
<section id="cta" class="wrapper style4">
  <div class="inner column">
    <h2>Let's get in touch!</h2>
    <form id="contact-form">
      <div class="row gtr-uniform">
        <div class="col-6 col-12-xsmall">
          <input type="text" name="name" id="name" placeholder="Name">
        </div>
        <div class="col-6 col-12-xsmall">
          <input type="email" name="email" id="email" placeholder="Email">
        </div>
        <div class="col-12">
          <textarea name="message" id="message" placeholder="How can we work together?" rows="6"></textarea>
        </div>
        <div class="col-12">
          <ul class="actions">
            <li><input id="submit" type="submit" class="button fit primary" value="Send Message"></li>
          </ul>
        </div>
      </div>
    </form>
    <div id="snackbar"></div>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  <ul class="icons">
    <li><a href="https://twitter.com/TonyD256" target="_blank" rel="noopener noreferrer" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
    <li><a href="https://www.facebook.com/tonyd256" target="_blank" rel="noopener noreferrer" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
    <li><a href="https://www.instagram.com/tonyd256/" target="_blank" rel="noopener noreferrer" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
    <li><a href="https://www.flickr.com/photos/161286989@N02/" target="_blank" rel="noopener noreferrer" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
    <li><a href="https://github.com/tonyd256" target="_blank" rel="noopener noreferrer" class="icon fa-github"><span class="label">Github</span></a></li>
    <li><a href="mailto:hi@tonyd.io" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; Anthony (Tony) DiPasquale</li>
  </ul>
</footer>


    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>

  </body>
</html>
